{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.28",
    "@angular/compiler": "^20.3.28",
    "@angular/core": "^20.3.28",
    "@angular/forms": "^20.3.28",
    "@angular/platform-browser": "^20.3.28",
    "@angular/platform-browser-dynamic": "^20.3.28",
    "@angular/router": "^20.3.28",
    "rxjs": "~7.4.0",
    "stimulsoft-viewer-angular": "latest",
    "stimulsoft-designer-angular": "latest",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.34",
    "@angular/cli": "^20.3.34",
    "@angular/compiler-cli": "^20.3.28",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^20.3.2",
    "typescript": "~5.8.3"
  }
}